# jenkins-dag-build-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jenkins/plugins/dagbuild/: GraphBuilder.java
src/test/java/io/jenkins/plugins/dagbuild/: GraphBuilderTests.java
